<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/style.css">
    <title>Spotify Clone</title>
    <!-- No olvides de añadir el link de tu hoja de estilos -->
  </head>
  <body>
    <header>
      <img src="images/spotify-logo.png" alt="logo-spotify" width="250px">
      <nav>
        <ul class="navegacion">
          <li>Premium</li>
          <li>Discover</li>
          <li>Help</li>
          <li>Download</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="portada">
        <h1>Music for everyone</h1>
        <p class="texto1">Spotify is now free on mobile, tablet and computer. <br>
        Listen to the right music, wherever you are.</p>
      </section>

      <h2>What's on Spotify?</h2>
        
      <section class="contenido1">
        <section class="figura">
          <img src="./images/music-icon.png" alt="bocina-audio" width="130px">
          <h3>Millions of Songs</h3>
          <p>There are millions of <br>
            songs on Spotify 
          </p>
        </section>

        <section class="figura">
          <img src="./images/high-quality-icon.png" alt="onda-sonido" width="130px">
          <h3>HD Music</h3>
          <p>Listen to music as if you <br>
            were listening live
          </p>
        </section>

        <section class="figura">
          <img src="./images/devices-icon.png" alt="dispositivo-movil" width="130px">
          <h3>Stream Everywhere</h3>
          <p>Stream music on your <br>
            smartphone, tablet or <br>
            computer
          </p>
        </section>

      </section>
      
      <section class="contenido2">
        <h3>It's as yeezy as Kanye West.</h3>
        <section class="contenido3">
          <section class="contenedor-texto">
          
            <h4>Search</h4>
            <p class="texto2">Know what you want to listen to? <br>
              Just search and hit play.
            </p>
            <h4>Browse</h4>
            <p class="texto2">Check out the latest charts, <br>
              brand new releases and great <br>
              playlists for right now.
            </p>
            <h4>Discover</h4>
            <p class="texto2">Enjoy new music every Monday <br>
             with your own personal playlist. <br>
              Or sit back and enjoy Radio.
            </p>

          </section>
        
          <section class="orienta-imagen">
            <img src="./images/spotify-icon-white.png" alt="logo-spotify-white" height="150px">

          </section>

          <img src="./images/spotify-app.jpg" alt="kanye-west" width="350" height="600">
    
        </section>
      </section>
    </main>

    <footer>2023</footer>
  </body>
</html>
